// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: Lato
	font-size: 14px
	line-height: 1.4
a
	text-decoration: none
	cursor: pointer
	transition: all 0.2s ease-in

// variables
$_orange: #ee4415
$_orange-btn: #ef4416
$_grey: #777
$_grey-btn: #2C2C2C
$_white: #fff
$_black: #000
$_product: #1f1f1f
$_dark-black: #1E1E1E
$_text: #979797
$_grayLight: #929292
$_footerBg: #141414
$_copyrightBg: #111111


// common blocks
